<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Nom Cognom1 Cognom2" />
		<meta
			name="description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110) UF1305"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<title>IFCD0110-UF1305</title>
	</head>
	<body>
		<main>
			<div class="center">
				<h2>Mouse WHERE</h2>
			</div>
		</main>
		<footer>
			<p><b>author</b>: Nom Cognom1 Cognom2</p>
			<p><a href="mailto:elmeu@mail.com">elmeu@mail.com</a></p>
			<p>
				<b>nom del curs</b>: CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)
			</p>
			<p><b>data</b>: 00/00/2022</p>
		</footer>
	</body>
</html>
