body {
	background-color: #8a8a8a;
}
main {
	background-color: #f2f2f2;
	margin: 5%;
	margin-top: 20px;
	margin-bottom: 200px;
	border-radius: 5px;
	padding: 10px;
}
.center {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
}
.container {
	border-radius: 5px;
	background-color: #212121;
	color: white;
	padding: 5px;
	padding-left: 50px;
	margin: 5px;
	margin-right: 20px;
}
button {
	--border-radius: 15px;
	--border-width: 4px;
	appearance: none;
	position: relative;
	padding: 1em 2em;
	border: 0;
	background-color: #212121;
	font-family: "Roboto", Arial, "Segoe UI", sans-serif;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	z-index: 2;
}

button::after {
	--m-i: linear-gradient(#000, #000);
	--m-o: content-box, padding-box;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: var(--border-width);
	border-radius: var(--border-radius);
	background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
	-webkit-mask-image: var(--m-i), var(--m-i);
	mask-image: var(--m-i), var(--m-i);
	-webkit-mask-origin: var(--m-o);
	mask-origin: var(--m-o);
	-webkit-mask-clip: var(--m-o);
	mask-composite: exclude;
	-webkit-mask-composite: destination-out;
	filter: hue-rotate(0);
	animation: rotate-hue linear 500ms infinite;
	animation-play-state: paused;
}

button:hover::after {
	animation-play-state: running;
}

@keyframes rotate-hue {
	to {
		filter: hue-rotate(1turn);
	}
}

button,
button::after {
	box-sizing: border-box;
}

button:active {
	--border-width: 5px;
}

footer {
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0;
	background-color: black;
	color: white;
	text-align: center;
	border-radius: 20px 20px 0px 0px;
	z-index: 4;
}
footer b {
	color: yellow;
}
