body {
	background-color: #8a8a8a;
	margin: 0;
	padding: 0;
	margin-bottom: 200px;
}
main {
	background-color: #f2f2f2;
	margin: 2%;
	margin-top: 20px;
	border-radius: 5px;
	padding: 10px;
	min-width: min-content;
}
h2 {
	background-color: #b8b8b8;
	width: 50%;
	margin: 10px auto;
}
table {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}
table,
th,
td {
	border: 1px solid black;
}
thead th {
	height: 70px;
}
.afegeix:hover {
	background-color: #41e047;
	color: white;
}
.esborra:hover {
	background-color: #ec1616;
	color: white;
}
footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	background-color: black;
	text-align: center;
	border-radius: 20px 20px 0px 0px;
	color: white;
	padding: auto;
	padding-top: 10px;
}
footer b {
	color: yellow;
}
@media only screen and (max-width: 600px) {
	main {
		margin-left: 0px;
		margin-right: 0px;
		min-width: min-content;
	}
}
